name: "CI: 8.4"

on:
  push:
    paths:
      - "8.4/*"
jobs:
  build_84:
    runs-on: ubuntu-latest
    steps:
    - name: Build the Docker image
      uses: actions/checkout@v3

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_NAME }}
        password: ${{ secrets.DOCKER_TOKEN }}

    - name: Build and push
      uses: docker/build-push-action@v4
      with:
        context: ./8.4
        file: ./8.4/Dockerfile
        push: true
        tags: |
          moremay/php:8.4
          moremay/php:8.4-alpine

    - name: Build composer
      shell: bash
      run: |
        ./build.sh 8.4 --composer -p
